DATABASE_URL=sqlite:///C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app.db
SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER=localhost
MAIL_PORT=8025
MS_TRANSLATOR_KEY=yyyyyyyyyyyyyyyyyyy
MAIL_USERNAME=manuel.robalinho@gmail.com
MAIL_PASSWORD=zzzzzzzzzzzzzzzzzzzz 
ELASTICSEARCH_URL=http://localhost:9200
FLASK_DEBUG=0
LOG_TO_STDOUT=1
SEARCHBOX_URL=http://localhost:9200
